{
  "version": "1.0.1",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "predeploy": "set \"SNOWPACK_PUBLIC_API_URL=/vaksin-mobile-ui/\" && snowpack build --baseUrl \"/vaksin-mobile-ui\" && type nul > build/.nojekyll",
    "deploy": "gh-pages -d build -t true"
  },
  "homepage": "https://inf-initely.github.io/vaksin-mobile-ui/",
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^5.3.0",
    "framer-motion-carousel": "^1.0.6",
    "fuse.js": "^6.4.6",
    "lodash-es": "^4.17.21",
    "luxon": "^2.5.2",
    "object-hash": "^2.2.0",
    "pure-react-carousel": "^1.27.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flip-toolkit": "^7.0.13",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-merge-refs": "^1.1.0",
    "react-router-dom": "6",
    "superstruct": "^0.15.3"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/web-test-runner-plugin": "^0.2.2",
    "@testing-library/react": "^11.2.6",
    "@types/chai": "^4.2.17",
    "@types/lodash-es": "^4.17.5",
    "@types/luxon": "^2.0.8",
    "@types/mocha": "^8.2.2",
    "@types/object-hash": "^2.2.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-helmet": "^6.1.5",
    "@types/snowpack-env": "^2.3.3",
    "@web/test-runner": "^0.13.3",
    "chai": "^4.3.4",
    "gh-pages": "^3.2.3",
    "prettier": "^2.2.1",
    "snowpack": "^3.3.7",
    "typescript": "^4.2.4"
  }
}
